# Niimbot-Printer

./: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: 4.0.2-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zh4dev/niimbot_print/: NiimbotPrintPlugin.java
android/src/main/java/com/zh4dev/niimbot_print/Constant/: KeyConstant.java  LocalDataConstant.java  MessageConstant.java  PluginConstant.java  PrintConstant.java
android/src/main/java/com/zh4dev/niimbot_print/Helper/: LocalDataHelper.java  PrintHelper.java
android/src/main/java/com/zh4dev/niimbot_print/Model/: BlueDeviceInfoModel.java  PrintLabelModel.java  PrinterConfigurationModel.java
android/src/main/java/com/zh4dev/niimbot_print/Utility/: PrintUtility.java
android/src/test/java/com/zh4dev/niimbot_print/: NiimbotPrintPluginTest.java
example/: .pubignore  README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/zh4dev/niimbot_print_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m  RunnerTests.swift
example/lib/: main.dart
example/lib/app/data/commons/constants/: string_constant.dart  ui_constant.dart
example/lib/app/data/commons/helpers/: base_controller_helper.dart
example/lib/app/data/commons/widgets/: loading_widget.dart  main_button_widget.dart
example/lib/app/modules/print/controllers/: print_controller.dart
example/lib/app/modules/print/views/: print_view.dart
example/lib/app/routes/: app_pages.dart  app_routes.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: niimbot_print.podspec
ios/Classes/: BlueDeviceInfoModel.h  BlueDeviceInfoModel.m  FWnetworkWIFI.h  JCAPI.h  JCYMYModels.h  KeyConstant.h  KeyConstant.m  LocalDataConstant.h  LocalDataConstant.m  LocalDataHelper.h  LocalDataHelper.m  NiimbotPrintPlugin.h  NiimbotPrintPlugin.m  PluginConstant.h  PluginConstant.m  PrintConstant.h  PrintHelper.h  PrintHelper.m  PrintLabelModel.h  PrintLabelModel.m  PrintUtility.h  PrintUtility.m  PrinterConfigurationModel.h  PrinterConfigurationModel.m
ios/Libraries/Framework/CocoaAsyncSocket.framework/_CodeSignature/: CodeResources
ios/Libraries/JCAPI/: FWnetworkWIFI.mm
ios/Libraries/JCSDKFont.bundle/: Info.plist
ios/Libraries/Source/: JCSDKPringterConfig.json
ios/Resources/Framework/CocoaAsyncSocket.framework/: CocoaAsyncSocket  Info.plist
ios/Resources/JCSDKFont.bundle/: Info.plist  language.json
lib/: niimbot_print.dart  niimbot_print_method_channel.dart  niimbot_print_platform_interface.dart
lib/constants/: key_constant.dart  message_constant.dart  niimbot_model_constant.dart  plugin_constant.dart
lib/enum/: niimbot_model_enum.dart
lib/helper/: bluetooth_helper.dart  log_helper.dart  permissions_helper.dart
lib/model/: blue_device_info_model.dart  print_label_model.dart
linux/: CMakeLists.txt  niimbot_print_plugin.cc  niimbot_print_plugin_private.h
linux/include/niimbot_print/: niimbot_print_plugin.h
linux/test/: niimbot_print_plugin_test.cc
macos/: niimbot_print.podspec
macos/Classes/: NiimbotPrintPlugin.swift
test/: niimbot_print_method_channel_test.dart  niimbot_print_test.dart
windows/: CMakeLists.txt  niimbot_print_plugin.cpp  niimbot_print_plugin.h  niimbot_print_plugin_c_api.cpp
windows/include/niimbot_print/: niimbot_print_plugin_c_api.h
windows/test/: niimbot_print_plugin_test.cpp
