group = "com.zh4dev.niimbot_print"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':niimbot_print').file('libs')
//            dir "libs"
        }
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = 'com.zh4dev.niimbot_print'
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation(name: '3.1.8-release', ext: 'aar')
    implementation(name: 'image-2.0.10-release', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.9.0'
    compileOnly files('/Users/gerzhahp/Documents/Development/Framework/Flutter/bin/cache/artifacts/engine/android-arm64/flutter.jar')
}

